
<!-- saved from url=(0154)https://asia.creativecdn.com/ig-membership?ntk=nhJFZYyQqzTuo4DzXpWsSttjxrrFnlOZbnB4d__xmV3uYhO0OFlnsq9hJcWa4bf4VIPePkIPCd_7izF_owvgakufu3sJJPGFve5VfgF5_mA -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<script type="module">
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let basePath = 'https://asia.creativecdn.com/ig-membership';
        let fencedFramesEnabled = window.FencedFrameConfig !== undefined || 'src' in document.createElement('fencedframe');
        let runAdAuctionEnabled = navigator.runAdAuction !== undefined
        let label = null;
        if ('cookieDeprecationLabel' in navigator) {
            label = await navigator.cookieDeprecationLabel.getValue();
        }
        let basEnabled = navigator.getInterestGroupAdAuctionData !== undefined;
        let params = new URLSearchParams({ntk : 'nhJFZYyQqzTuo4DzXpWsSttjxrrFnlOZbnB4d__xmV3uYhO0OFlnsq9hJcWa4bf4VIPePkIPCd_7izF_owvgakufu3sJJPGFve5VfgF5_mA',lbl: label, ff: fencedFramesEnabled,checked: true,bas: basEnabled,ra        : runAdAuctionEnabled });
        addIgScript.setAttribute('src', basePath + '?' + params.toString());
        document.body.appendChild(addIgScript);
    }
</script>

</body></html>