<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Shopping</title>
    <script src="script.js"></script>
  </head>
  <body>

    <div class="custom-pack-container">
      <h2 style="color: blueviolet;">Do your Shopping Visit with us!!</h2>

      <div class="chocolates">
        <div class="chocolate" data-name="Men's T-Shirt" data-price="100">
          Dairy Milk Silk <br>
          <span>&#8377;</span>100
        </div>
        <div class="chocolate" data-name="Women's T-Shirt/Tops" data-price="200">
          Ferrero Rocher <br>
          <span>&#8377;</span>200
        </div>
        <div class="chocolate" data-name="Men's Casual Dress" data-price="1000">
          5 Star Choclate <br>
          <span>&#8377;</span>1000
        </div>
        <div class="chocolate" data-name="Women's Dress" data-price="1500">
          Galaxy Silky Smooth <br>
          <span>&#8377;</span>1500
        </div>
        <div class="chocolate" data-name="Men's Footwear" data-price="2000">
          Milkbar <br>
          <span>&#8377;</span>2000
        </div>
        <div class="chocolate" data-name="Women's Footwear" data-price="2400">
          Kitkat <br>
          <span>&#8377;</span>2400
        </div>
        <div class="chocolate" data-name="Kids Dress" data-price="1000">
          Nuts and Choclate <br>
          <span>&#8377;</span>1000
        </div>
        <div class="chocolate" data-name="Kids Footwear" data-price="800">
          Fruity <br>
          <span>&#8377;</span>800
        </div>
        <!-- Add more chocolates as needed -->
      </div>

      <div class="selected-chocolates">
        <h3>Your Selection:</h3>
        <ul class="selected-list"></ul>
        <p>Total Price: <span class="total-price">0</span></p>
      </div>
    </div>

    
  </body>
</html>
