<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="script.js"></script>
    <style>
        body {
            min-height: 100vh;
            background: #fafafa;
        }


        .social-link {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            border-radius: 50%;
            transition: all 0.3s;
            font-size: 0.9rem;
        }

        .social-link:hover,
        .social-link:focus {
            background: #ddd;
            text-decoration: none;
            color: #555;
        }

        .progress {
            height: 10px;
        }

        /* cart css 
@media (min-width: 1025px) {
.h-custom {
height: 100vh !important;
}
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}

.card-registration .select-arrow {
top: 13px;
}

.bg-grey {
background-color: #eae8e8;
}

@media (min-width: 992px) {
.card-registration-2 .bg-grey {
border-top-right-radius: 16px;
border-bottom-right-radius: 16px;
}
}

@media (max-width: 991px) {
.card-registration-2 .bg-grey {
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
}
} */
        .gradient-custom {
            /* fallback for old browsers */
            background: #6a11cb;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar w/ text</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    Navbar text with an inline element
                </span>
            </div>
        </div>
    </nav>
    <div class="alert alert-warning" role="alert">
        A simple warning alert—check it out!
    </div>

    <!-- card -->
    <div class="container py-5 text-center">
        <div class="row">
            <div class="col-10">
            <!-- For Demo Purpose-->



            <!-- First Row [Prosucts]-->
            <h2 class="font-weight-bold mb-2">From the Shop</h2>
            <p class="font-italic text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt.</p>

            <div class="row pb-5 mb-4">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0">
                        <div class="card-body p-4"><img
                                src="1.jpg" alt=""
                                class="img-fluid d-block mx-auto mb-3">
                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <button type="button" class="btn btn-danger">Remove </button>
                            <button type="button" class="btn btn-success chocolate" data-name="Silk Bar" data-price="100">Add</button>
                            <!-- <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                </ul> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0">
                        <div class="card-body p-4"><img
                                src="1.jpg" alt=""
                                class="img-fluid d-block mx-auto mb-3">
                            <h5> <a href="#" class="text-dark">Choclate product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <button type="button" class="btn btn-danger">Remove </button>
                            <button type="button" class="btn btn-success chocolate" data-name="Dark Choclate" data-price="200">Add</button>
                            <!-- <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                </ul> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0">
                        <div class="card-body p-4"><img
                                src="1.jpg" alt=""
                                class="img-fluid d-block mx-auto mb-3">
                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <button type="button" class="btn btn-danger">Remove </button>
                            <button type="button" class="btn btn-success chocolate" data-name="White Choclate" data-price="300">Add</button>
                            <!-- <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                </ul> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0">
                        <div class="card-body p-4"><img
                                src="1.jpg" alt=""
                                class="img-fluid d-block mx-auto mb-3">
                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <!-- <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                  <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                </ul> -->
                            <button type="button" class="btn btn-danger">Remove </button>
                            <button type="button" class="btn btn-success chocolate" data-name="Oreo Choclate" data-price="400">Add</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- idhr -->
            <div class="row pb-5 mb-4">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0">
                        <div class="card-body p-4"><img
                                src="1.jpg" alt=""
                                class="img-fluid d-block mx-auto mb-3">
                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <!-- <ul class="list-inline small">
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
          </ul> -->
                            <button type="button" class="btn btn-danger">Remove </button>
                            <button type="button" class="btn btn-success chocolate" data-name="MilkBar" data-price="500">Add</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0">
                        <div class="card-body p-4"><img
                                src="1.jpg" alt=""
                                class="img-fluid d-block mx-auto mb-3">
                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <!-- <ul class="list-inline small">
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
          </ul> -->
                            <button type="button" class="btn btn-danger">Remove </button>
                            <button type="button" class="btn btn-success chocolate" data-name="Fruit n Nuts" data-price="600">Add</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0">
                        <div class="card-body p-4"><img
                                src="1.jpg" alt=""
                                class="img-fluid d-block mx-auto mb-3">
                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <!-- <ul class="list-inline small">
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
          </ul> -->
                            <button type="button" class="btn btn-danger">Remove </button>
                            <button type="button" class="btn btn-success chocolate" data-name="Kitkat" data-price="700">Add</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0">
                        <div class="card-body p-4"><img
                                src="1.jpg" alt=""
                                class="img-fluid d-block mx-auto mb-3">
                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <!-- <ul class="list-inline small">
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
          </ul> -->
                            <button type="button" class="btn btn-danger">Remove </button>
                            <button type="button" class="btn btn-success chocolate" data-name="Munch" data-price="800">Add</button>

                        </div>
                    </div>
                </div>
            </div>
            <!-- udhr -->
            <div class="row pb-5 mb-4">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0">
                        <div class="card-body p-4"><img
                                src="1.jpg" alt=""
                                class="img-fluid d-block mx-auto mb-3">
                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <!-- <ul class="list-inline small">
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
          </ul> -->
                            <button type="button" class="btn btn-danger">Remove </button>
                            <button type="button" class="btn btn-success chocolate" data-name="Women's Footwear" data-price="2400">Add</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0">
                        <div class="card-body p-4"><img
                                src="1.jpg" alt=""
                                class="img-fluid d-block mx-auto mb-3">
                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <!-- <ul class="list-inline small">
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
          </ul> -->
                            <button type="button" class="btn btn-danger">Remove </button>
                            <button type="button" class="btn btn-success chocolate" data-name="Women's Footwear" data-price="2400">Add</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0">
                        <div class="card-body p-4"><img
                                src="1.jpg" alt=""
                                class="img-fluid d-block mx-auto mb-3">
                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <!-- <ul class="list-inline small">
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
          </ul> -->
                            <button type="button" class="btn btn-danger">Remove </button>
                            <button type="button" class="btn btn-success chocolate" data-name="Women's Footwear" data-price="2400">Add</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0">
                        <div class="card-body p-4"><img
                                src="1.jpg" alt=""
                                class="img-fluid d-block mx-auto mb-3">
                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <!-- <ul class="list-inline small">
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
            <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
          </ul> -->
                            <button type="button" class="btn btn-danger">Remove </button>
                            <button type="button" class="btn btn-success chocolate" data-name="Women's Footwear" data-price="2400">Add</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- udhr 2-->


        </div>
        <div class="col-2">
            <div class="card" style="width: 18rem; position: fixed; height: 25rem;">
                <div class="card-body">
                  <h5 class="card-title">Your Selection:</h5>
                  <ul class="selected-list"></ul>
            <p>Total Price: <span class="total-price">0</span></p>
                  <!-- <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a> -->
                </div>
              </div>
        </div>
        </div>

</body>

</html>